<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    Below is a linear layout that holds all our views-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

<!--        Below is a textview-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health and wellness App"
            android:textSize="45sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#46172b"/>

<!--        Below is an image-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image1"
            android:layout_marginTop="15dp"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

<!--        Below is button number one-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_recipes"
            android:text="Healthy Recipes"
            android:textSize="20sp"
            android:drawableLeft="@drawable/recipe"
            android:backgroundTint="#124637"
            android:layout_marginTop="15dp"/>

<!--        Below is button number two-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nutrition_advice"
            android:text="Nutrition Advice"
            android:drawableLeft="@drawable/nutrition"
            android:textSize="20sp"
            android:backgroundTint="#124637"
            android:layout_marginTop="15dp"/>


        <!--        Below is button number three-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meditation"
            android:text="Meditation"
            android:drawableLeft="@drawable/meditation"
            android:textSize="20sp"
            android:backgroundTint="#124637"
            android:layout_marginTop="15dp"/>


        <!--        Below is button number four-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hydration_alert"
            android:text="Hydration Alert"
            android:textSize="20sp"
            android:drawableLeft="@drawable/water"
            android:backgroundTint="#124637"
            android:layout_marginTop="15dp"/>


        <!--        Below is button number five-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_exercise"
            android:text="Start Exercise"
            android:drawableLeft="@drawable/exercise"
            android:textSize="20sp"
            android:backgroundTint="#124637"
            android:layout_marginTop="15dp"/>


        <!--        Below is button number six-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_motivation"
            android:text="Daily Motivation"
            android:drawableLeft="@drawable/reach"
            android:textSize="20sp"
            android:backgroundTint="#124637"
            android:layout_marginTop="15dp"/>


        <!--        Below is button number seven-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weekly_goals"
            android:text="Weekly Goals"
            android:drawableLeft="@drawable/archery"
            android:textSize="20sp"
            android:backgroundTint="#124637"
            android:layout_marginTop="15dp"/>


        <!--        Below is button number eight-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_progress"
            android:text="Check Progress"
            android:drawableLeft="@drawable/rising"
            android:textSize="20sp"
            android:backgroundTint="#124637"
            android:layout_marginTop="15dp"/>

            <!--        Below is button number nine-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/learn_more"
                android:text="Learnmore..."
                android:textSize="20sp"
                android:backgroundTint="#124637"
                android:layout_marginTop="15dp"/>














    </LinearLayout>




</ScrollView>